# ArticGO

./: LICENSE  License.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/breno/articgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/articgo/DAO/: FireBase.java  SendMailSSL.java
app/src/main/java/com/articgo/control/: ControlaEventos.java  ControlaFirebase.java
app/src/main/java/com/articgo/domain/: Conquista.java  Jogador.java
app/src/main/java/com/articgo/view/: CadastroActivity.java  ConquistaActivity.java  ConquistaAdapter.java  LoginActivity.java  MainActivity.java  RecyclerViewOnClickListenerHack.java
app/src/main/res/layout/: activity_cadastro.xml  activity_conquista.xml  activity_conquista_adapter.xml  activity_login.xml  app_bar_main.xml  celula_conquista.xml  celula_lista.xml  content_conquista.xml  content_main.xml  dialog_confirmar_cadastro.xml  dialog_recuperar_senha.xml  nav_header_main.xml
app/src/main/res/layout-v21/: dialog_recuperar_senha.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/breno/articgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
